<html>
<head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/image.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
<link rel="stylesheet" type="text/css" href="Calculate Slope.css">
<title>Contact</title>
</head>
<body>
 <div class="header-container">
            <header class="wrapper clearfix">
                <h1 id="title">Nithin Reddy's Website</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                <li><a href="Calculate Slope.html">Calculate Slope</a></li>
                        <li><a href="Contact.html">Contact</a></li>
						<li><a href="..\server.js">Guestbook</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <h1>Calculate slope of a line:</h1>
        <p class=p1>Using the Slope Equation
The slope equation says that the slope of a line is found by determining the amount of rise of the line between any two points divided by the amount of run of the line between the same two points. In other words,<p>
<p>
Pick two points on the line and determine their coordinates.For example: (x1,y1) & (x2,y2).
Determine the difference in y-coordinates of these two points (y2-y1).
Determine the difference in x-coordinates for these two points (x2-x1).
Divide the difference in y-coordinates by the difference in x-coordinates (y2-y1)/(x2-x1).</p>
        <p class=p3>Hence the slope of the line with co-ordinates with (x1,y1) and (x2,y2) is (y2-y1)/(x2-x1).</p>
        <form>
  Enter the value of x1:<br>
  <input id=value1 type="number" name="Enter the value of x1"><br>
  Enter the value of x2:<br>
  <input id=value2 type="number" name="Enter the value of y2"><br>
  Enter the value of y1:<br>
  <input id=value3 type="number" name="Enter the value of y1"><br>
  Enter the value of y2:<br>
  <input id=value4 type="number" name="Enter the value of y2"><br>
 Slope of the line:<br>
  <input id=value5 type="number" name="Slope of the line">
</form>
<button id=button1 onclick="slope()" type="button"> Calculate</button>
<script src="js/Calculate Slope.js"></script>
        </body>
        </html>