<html>
<head>
    

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/image.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
<link rel="stylesheet" type="text/css" href="Calculate Slope.css">
<title>Contact</title>
<title>Contact</title>
<link rel="stylesheet" href="css/contact.css">
</head>
<body>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    



 <div class="header-container">
            <header class="wrapper clearfix">
                <h1 id="title" >Nithin Reddy's Website</h1>
                <p>Name : Sai Nithin Reddy Muppidi</br>
   Contact No : +1(678)3861367</br>
   E-mail : nitinreddy6@live.in</br>
   Address : Apt.22, Horizons west.</br>
   </p>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Calculate Slope.html">Calculate Slope</a></li>
                        <li><a href="Contact.html">Contact</a></li>
						<li><a href="..\server.js">Guestbook</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="main-container">
        <div class="main wrapper clearfix">


            <form class="form1">
                <fieldset>
                    <img class="img1" src="img/c.jpg" alt="purchase_pic" style="width:50%" "height:40%" align="right">
                    <a>Please fill the Form</a>
                    <br>
                    <br>
                    <input type="text" name="firstname" value="" placeholder="First name">
                    <br>
                    <br>
                    <input type="text" name="lastname" value="" placeholder="Last name">
                    <br>
                    <br>
                    <br>
                    <input type="email" value="" placeholder="Email">
                    </br>
                    </br><br>
                    <input type="number" value="" placeholder="Phone">
                    </br>
                    </br>
<br>
                    <textarea name="message" rows="5" cols="30" placeholder="Message/Question?"></textarea>
                    </br>
                    </br>
                    <button class="button">Submit</button>
                </fieldset>
            </form>

            <hr>
            <div class="footer-container">

                <footer class="wrapper1">
                    <a id="people">Stay Connected:</a>
                    <div>
                        
                        <a class="" link1 " href="https://www.facebook.com/nitinreddy6"style="font-size:2em "><i class="fa fa-facebook "></i></a>
        
                        <a class="" link1 " href="https://github.com/nitinreddy6 "style="font-size:2em;color:green "><i class="fa fa-github "></i></a>
<a class=" "link1" href="https://bitbucket.org/nitinreddy6/" style="font-size:2em;color:black"><i class="fa fa-bitbucket"></i>
                        </a>
                        <br><a>Nithin Reddy</a>
                      
                </footer>
                </div>
        </body>
        </html>



        